ea4bc82a6ad023ab7ee23ee620429895
::res://::1699799546
icon.svg::CompressedTexture2D::6027325502494097489::1698756625::1699044405::1::::<><>::
::res://Audio/::1698782843
::res://Audio/SFX/::1699301811
DesertEagleShoot.ogg::AudioStreamOggVorbis::9209152912968474046::1698782899::1698782899::1::::<><>::
EmptyMagazinShooting.ogg::AudioStreamOggVorbis::342040834203542802::1698782899::1699301811::1::::<><>::
Hit.wav::AudioStreamWAV::2545791950032493952::1699020450::1699020460::1::::<><>::
Reload.ogg::AudioStreamOggVorbis::2741291631869016307::1698782899::1698782899::1::::<><>::
::res://Fonts/::1699385000
CooperBits.ttf::FontFile::3578585303321958686::1699385000::1699385000::1::::<><>::
::res://Level/::1699825603
DebugWorld.tscn::PackedScene::5042511733564677614::1699825603::0::1::::<><>::uid://c2lo27umburn3::::res://Sprites/TileSets/MetalBlockSlopes_new.png<>uid://vj1wx2xc02y6::::res://Sprites/TileSets/MetalBlockTileset2.png<>uid://cs7h2n6g7sbj4::::res://Sprites/TileSets/MetalBlockTileset_new.png<>uid://d4iyrfq27v6uh::::res://Sprites/TileSets/WoodBlockTileset2.png<>uid://d1a8nf5tkysvp::::res://Sprites/TileSets/WoodBlockTileset.png<>uid://cwhh8inbp8cso::::res://Objects/Items/MagazinPack.tscn<>uid://b1kxfnhsjcryn::::res://Objects/Character/Enemy.tscn<>uid://d3a00lht8l4rd::::res://Objects/Misc/PlayerSpawn.tscn<>uid://co02pp2t1vwfr::::res://Objects/Misc/LaunchPad.tscn
EmptyTestWorld.tscn::PackedScene::393861605441810718::1699399021::0::1::::<><>::
MainMenu.tscn::PackedScene::8990315300904084646::1699825602::0::1::::<><>::res://Scripts/Menu.cs
::res://Objects/::1699636347
::res://Objects/Character/::1699825603
Enemy.tscn::PackedScene::4233380510072840481::1699208948::0::1::::<><>::res://Scripts/Enemy.cs<>uid://kcg5rtnu3160
Player.tscn::PackedScene::1228046513889131213::1699825603::0::1::::<><>::res://Scripts/Player.cs<>uid://mbfk6wux8xpb::::res://Sprites/Character/Player/Default.png<>res://Scripts/Gun.cs<>uid://cp1ghfbd2x6ux::::res://Sprites/Items/DesertEagle.png<>uid://d4g8nx4u08sa5::::res://Audio/SFX/DesertEagleShoot.ogg<>uid://bfb5w4uuavnp0::::res://Audio/SFX/Reload.ogg<>uid://e4xmlekyry0y::::res://Audio/SFX/EmptyMagazinShooting.ogg<>uid://kf53611rmw5w::::res://Objects/UI/PauseMenu.tscn<>uid://b4cjhwv5dmki::::res://Objects/UI/HUD.tscn
::res://Objects/Items/::1699818825
DummyGun.tscn::PackedScene::6517898979719658394::1699558397::0::1::::<><>::res://Scripts/DropedItem.cs<>uid://cp1ghfbd2x6ux
DummyMagazin.tscn::PackedScene::5680707360769164592::1699558399::0::1::::<><>::res://Scripts/DropedItem.cs<>uid://biymg652t2ncn
MagazinPack.tscn::PackedScene::6331930962185598802::1699818825::0::1::::<><>::res://Scripts/PickUpMagazinPack.cs<>uid://bjkjt52xu11lm::::res://Sprites/Items/MagazinPack.png<>uid://coxqtr5o21oxv::::res://Sprites/Particles/Star.png<>uid://bfb5w4uuavnp0::::res://Audio/SFX/Reload.ogg
::res://Objects/Misc/::1699820096
LaunchPad.tscn::PackedScene::5808761598342258043::1699820096::0::1::::<><>::res://Shaders/LaunchPadTextureScroll.gdshader<>res://Scripts/LaunchPad.cs<>uid://c21ed1rejc2hd::::res://Sprites/Misc/LauncherArrows.png
PlayerSpawn.tscn::PackedScene::9126112832089315009::1699657175::0::1::::<><>::res://Scripts/PlayerSpawn.cs
::res://Objects/UI/::1699640558
HUD.tscn::PackedScene::130193707279957156::1699636725::0::1::::<><>::uid://bq8q1olpg7p8a
PauseMenu.tscn::PackedScene::714083506756259866::1699640558::0::1::::<><>::res://Scripts/Menu.cs
::res://Objects/VFX/::1699563197
DeathEffect.tscn::PackedScene::4749844087494772919::1699563197::0::1::::<><>::res://Scripts/DeathEffect.cs<>uid://bcjg26ve3vx1i
ShootEffect.tscn::PackedScene::4051196726211009038::1699302876::0::1::::<><>::res://Scripts/ShootEffect.cs
::res://Scripts/::1699825757
DeathEffect.cs::CSharpScript::-1::1699561458::0::1::::<><>::
DropedItem.cs::CSharpScript::-1::1699391448::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1699389705::0::1::::<><>::
Facing.cs::CSharpScript::-1::1699808781::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1699823661::0::1::::<><>::
Gun.cs::CSharpScript::-1::1699823992::0::1::::<><>::
LaunchPad.cs::CSharpScript::-1::1699825757::0::1::::<><>::
Menu.cs::CSharpScript::-1::1699640517::0::1::::<><>::
PickUpMagazinPack.cs::CSharpScript::-1::1699564805::0::1::::<><>::
Player.cs::CSharpScript::-1::1699640487::0::1::::<><>::
PlayerSpawn.cs::CSharpScript::-1::1699636361::0::1::::<><>::
ForceTypes.cs::CSharpScript::-1::1699825707::0::1::::<><>::
ShootEffect.cs::CSharpScript::-1::1699211158::0::1::::<><>::
Utils.cs::CSharpScript::-1::1699824908::0::1::::<><>::
::res://Shaders/::1699825603
LaunchPadTextureScroll.gdshader::Shader::-1::1699825603::0::1::::<><>::
::res://Sprites/::1699652772
::res://Sprites/Character/::1699044232
Enemy.png::CompressedTexture2D::706435990528944287::1699030611::1699030619::1::::<><>::
::res://Sprites/Character/Player/::1699044396
Default.png::CompressedTexture2D::844653607463649619::1698757775::1699044396::1::::<><>::
::res://Sprites/Items/::1699558249
DesertEagle.png::CompressedTexture2D::5879724910411058115::1699203269::1699203271::1::::<><>::
Magazin.png::CompressedTexture2D::2998217493392631789::1699300843::1699301095::1::::<><>::
MagazinPack.png::CompressedTexture2D::3039346055478098842::1699558240::1699558249::1::::<><>::
::res://Sprites/Misc/::1699652780
LauncherArrows.png::CompressedTexture2D::6721863584634068797::1699652768::1699652780::1::::<><>::
::res://Sprites/Particles/::1699562392
Star.png::CompressedTexture2D::5803972208544787611::1699562392::1699562392::1::::<><>::
::res://Sprites/TileSets/::1698759432
MetalBlockSlopes_new.png::CompressedTexture2D::6691548267432557258::1698757994::1698759432::1::::<><>::
MetalBlockTileset2.png::CompressedTexture2D::1494164296258528451::1698757994::1698759432::1::::<><>::
MetalBlockTileset_new.png::CompressedTexture2D::6102774607394068323::1698757994::1698759432::1::::<><>::
WoodBlockTileset2.png::CompressedTexture2D::9212741393541501363::1698757994::1698759432::1::::<><>::
WoodBlockTileset.png::CompressedTexture2D::8986199171588686561::1698757994::1698759432::1::::<><>::
::res://Sprites/UI/::1699304540
Bullet.png::CompressedTexture2D::343387824245862297::1699304533::1699304540::1::::<><>::
HUDMagazin.png::CompressedTexture2D::7211443016379328191::1699303627::1699303629::1::::<><>::
