[gd_scene load_steps=6 format=3 uid="uid://b1kxfnhsjcryn"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_xdtg4"]
[ext_resource type="Texture2D" uid="uid://kcg5rtnu3160" path="res://Sprites/Character/Enemy.png" id="2_6k4bg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02s8y"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nw3jw"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jc8s7"]
radius = 500.0

[node name="Enemy" type="RigidBody2D" groups=["KillOnOutOfBounds"]]
script = ExtResource("1_xdtg4")

[node name="Texture" type="Sprite2D" parent="."]
modulate = Color(1, 0.211765, 0.152941, 1)
texture = ExtResource("2_6k4bg")

[node name="HitboxShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_02s8y")

[node name="DamageArea" type="Area2D" parent="."]
input_pickable = false
monitorable = false

[node name="Hitbox" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_nw3jw")

[node name="FollowArea" type="Area2D" parent="."]
input_pickable = false
monitorable = false

[node name="Hitbox" type="CollisionShape2D" parent="FollowArea"]
shape = SubResource("CircleShape2D_jc8s7")

[connection signal="body_entered" from="DamageArea" to="." method="OnContact"]
[connection signal="body_entered" from="FollowArea" to="." method="OnFollowAreaEnter"]
[connection signal="body_exited" from="FollowArea" to="." method="OnFollowAreaExit"]
